FROM php:7.4-fpm-alpine

RUN touch /var/log/error_log

ADD ./php/www.conf /usr/local/etc/php-fpm.d/www.conf
ADD ./php/uploads.ini /usr/local/etc/php-fpm.d/uploads.ini
ADD ./php/uploads.ini /usr/local/etc/php-fpm/conf.d/uploads.ini 
ADD ./php/uploads.ini /usr/local/etc/php/conf.d/uploads.ini




RUN addgroup -g 1000 wp && adduser -G wp -g wp -s /bin/sh -D wp

RUN mkdir -p /var/www/html

RUN chown wp:wp /var/www/html

WORKDIR /var/www/html

RUN docker-php-ext-install mysqli pdo pdo_mysql && docker-php-ext-enable pdo_mysql